# Panic-Mobile

./: .directory  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/david/panicmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/panic/security/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/panic/unal/panicmobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/panicmobile/: MainActivity.java
app/src/main/java/com/panic/security/: DBRegistersGenerator.java  DataCallback.java  FirebaseDAO.java  FirebaseReferences.java  HomeActivity.java  UserLocationUtils.java
app/src/main/java/com/panic/security/controllers/: LoadActivity.java
app/src/main/java/com/panic/security/controllers/friends_module/: FriendsFragment.java
app/src/main/java/com/panic/security/controllers/home_module/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/panic/security/entities/: Crime.java  Friend.java  FriendRequest.java  Location.java  Profile.java  Report.java  StolenObject.java  User.java
app/src/main/java/com/panic/security/firebase_utils/: CouchbaseDAO.java  CouchbaseReferences.java  DataCallback.java  FirebaseDAO.java  FirebaseReferences.java
app/src/main/java/com/panic/security/list_utils/: ListAdapter.java
app/src/main/java/com/panic/security/location_utils/: UserLocationUtils.java
app/src/main/java/com/panic/security/utils/: CouchbaseDAO.java  CouchbaseReferences.java  CrimesConverter.java  CustomSpinnerAdapter.java  DataCallback.java  DataLoader.java  DataLoaderListener.java  FirebaseDAO.java  FirebaseReferences.java  HttpConnection.java  ImageConverter.java  ListAdapter.java  MyAppGlideModule.java  StorageManager.java  UserLocationUtils.java
app/src/main/java/com/panic/unal/panicmobile/: MainActivity.java
app/src/main/res/drawable/: background_with_gray_line.xml  background_with_gray_line_top.xml  circular_image_user_profile.xml  cover_user_profile.xml  custom_text_view_user_profile.xml  ic_default_profile_image.xml  ic_edit.xml  image_view_btn_user_profile.xml  loader_background.xml  round_button.xml  side_nav_bar_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_menu.xml  content_main.xml  dialog_friend_options.xml  dialog_list_friends.xml  fragment_edit_profile_picture.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_notifications.xml  fragment_report_create.xml  fragment_reports.xml  fragment_reports_information.xml  fragment_user_profile.xml  nav_header_menu.xml  report_dialog.xml  row_list_view.xml  single_item_search.xml
app/src/main/res/menu/: activity_drawer_menu.xml  picture_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/david/panicmobile/: ExampleUnitTest.java
app/src/test/java/com/panic/security/: ExampleUnitTest.java  FirebaseDAOTest.java
app/src/test/java/com/panic/unal/panicmobile/: ExampleUnitTest.java
(+18 files in other folders)
