<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.panic.security.controllers.login_sign_up_module.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".controllers.home_module.HomeActivity">

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:src="@mipmap/ic_logo_panic" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/login_text"
            android:textColor="@color/whiteColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_text"
            android:layout_marginTop="39dp"
            android:focusable="true"
            android:hint="@string/sign_up_name"
            android:textColor="@color/whiteColor"
            android:textColorHighlight="#ffff25e6"
            android:textColorHint="@color/whiteColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="@string/username_sign_up_text"
            android:inputType="textEmailAddress"
            android:textColor="@color/whiteColor"
            android:textColorHighlight="#ffff25e6"
            android:textColorHint="@color/whiteColor"
            android:textSize="20sp"
            android:layout_below="@+id/username"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/password"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:ems="10"
            android:focusable="true"
            android:hint="@string/password_sign_up_text"
            android:inputType="textPassword"
            android:textColor="@color/whiteColor"
            android:textColorHint="@color/whiteColor"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/password"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimaryDark"
            android:onClick="signUp"
            android:text="@string/sign_up_button_text"
            android:textColor="@color/whiteColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:onClick="showLogIn"
            android:text="@string/login_link"
            android:textColor="@color/whiteColor" />
    </RelativeLayout>


</FrameLayout>
