<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.panic.security.controllers.LoadActivity">

    <TextView
        android:id="@+id/main_text_in_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_short"
        android:textSize="60dp"
        android:layout_marginTop="94dp"
        android:textColor="@color/whiteColor"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/load_progress_bar" />

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_p"
        android:layout_marginBottom="38dp"
        android:layout_alignBottom="@+id/load_progress_bar"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/load_progress_bar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:indeterminateTint="@color/whiteColor"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/main_text_in_row"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/motto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_profile_short_desc"
        android:textSize="15dp"
        android:textColor="@color/whiteColor"
        android:layout_below="@+id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp" />

</RelativeLayout>
