<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/whiteColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:background="@color/whiteColor">

        <TextView
            android:id="@+id/report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_with_gray_line"
            android:textSize="16dp"
            android:text="@string/create_report" />

        <Spinner
            android:id="@+id/crimes_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/report_title">
        </Spinner>

        <ProgressBar
            android:id="@+id/friends_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="250dp"
            android:gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/commit_crime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/create_report"/>

    </RelativeLayout>

</ScrollView>
